<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_f37yjgixa0n6d2t9.css">
    <title>简易web app的音乐盒</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
  body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
  body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
  h1, h2, h3, h4, h5, h6{ font-size:100%; }
  address, cite, dfn, em, var { font-style:normal; }
  code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
  small{ font-size:12px; }
  ul, ol { list-style:none; }
  a { text-decoration:none; }
  a:hover { text-decoration:underline; }
  sup { vertical-align:text-top; }
  sub{ vertical-align:text-bottom; }
  legend { color:#000; }
  fieldset, img { border:0; }
  button, input, select, textarea { font-size:100%; }
  table { border-collapse:collapse; border-spacing:0; }

</style>
<script>
  function setclientHeight() {
   app.style.maxHeight=680+20+'px';
   app.style.overflowY='auto'
  }
  window.onload=function () {
//    setclientHeight()

  }
  function zindex() {
      let overview=document.getElementsByClassName('overview')[0];
      let headertop=document.getElementsByClassName('header-top')[0];


    /*
    * overflow auto
     top 2rem
     position: fixed
     z-index -3000
     bottom 4rem
     width 100%
     display block*/
  }
</script>
